<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Beer4Food" customModuleProvider="target">
            <connections>
                <outlet property="beerDescription" destination="E0K-Nu-5Na" id="HMb-R9-o1R"/>
                <outlet property="beerImg" destination="nc6-1O-Vsw" id="n0v-JY-Rr6"/>
                <outlet property="brewesTips" destination="usG-8Z-QKs" id="z5A-ww-PZn"/>
                <outlet property="firstBrewed" destination="SRi-2m-f2J" id="eGF-oi-RWU"/>
                <outlet property="foodPairing" destination="fzU-oV-Wbw" id="SoC-Tg-fIt"/>
                <outlet property="tagline" destination="8Mq-TL-wSE" id="tgf-o4-8pC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpe-UT-D7C">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-TL-wSE">
                            <rect key="frame" x="163.5" y="10" width="87" height="33.5"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                            <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first brewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRi-2m-f2J">
                            <rect key="frame" x="161.5" y="53.5" width="91.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E4I-Ki-lLO">
                            <rect key="frame" x="15" y="94" width="384" height="350"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-1O-Vsw">
                                    <rect key="frame" x="0.0" y="0.0" width="189.5" height="350"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="350" id="DUR-6K-MDc"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E0K-Nu-5Na">
                                    <rect key="frame" x="194.5" y="0.0" width="189.5" height="350"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Pairing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4R-fc-M6v">
                            <rect key="frame" x="15" y="464" width="102" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fzU-oV-Wbw">
                            <rect key="frame" x="15" y="489.5" width="384" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="jn7-Ic-7Hb"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQO-JN-HiR">
                            <rect key="frame" x="15" y="604.5" width="35.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="usG-8Z-QKs">
                            <rect key="frame" x="15" y="630" width="384" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="CWe-Wv-c3h"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="fzU-oV-Wbw" firstAttribute="centerX" secondItem="rpe-UT-D7C" secondAttribute="centerX" id="0dE-bU-kfc"/>
                        <constraint firstItem="E4I-Ki-lLO" firstAttribute="centerX" secondItem="rpe-UT-D7C" secondAttribute="centerX" id="7vj-AW-2Hc"/>
                        <constraint firstItem="fzU-oV-Wbw" firstAttribute="top" secondItem="c4R-fc-M6v" secondAttribute="bottom" constant="5" id="9Yn-fC-cIo"/>
                        <constraint firstItem="SRi-2m-f2J" firstAttribute="centerX" secondItem="rpe-UT-D7C" secondAttribute="centerX" id="Ed8-yD-TzA"/>
                        <constraint firstItem="JQO-JN-HiR" firstAttribute="top" secondItem="fzU-oV-Wbw" secondAttribute="bottom" constant="15" id="Fxh-KY-PEq"/>
                        <constraint firstItem="usG-8Z-QKs" firstAttribute="leading" secondItem="rpe-UT-D7C" secondAttribute="leading" constant="15" id="Hbu-VS-Ll8"/>
                        <constraint firstItem="SRi-2m-f2J" firstAttribute="top" secondItem="8Mq-TL-wSE" secondAttribute="bottom" constant="10" id="QZl-hC-7Zu"/>
                        <constraint firstItem="E4I-Ki-lLO" firstAttribute="top" secondItem="SRi-2m-f2J" secondAttribute="bottom" constant="20" id="RXh-6c-2PK"/>
                        <constraint firstAttribute="trailing" secondItem="usG-8Z-QKs" secondAttribute="trailing" constant="15" id="T01-g8-tf0"/>
                        <constraint firstItem="8Mq-TL-wSE" firstAttribute="centerX" secondItem="rpe-UT-D7C" secondAttribute="centerX" id="TZN-kp-GDn"/>
                        <constraint firstItem="8Mq-TL-wSE" firstAttribute="top" secondItem="rpe-UT-D7C" secondAttribute="top" constant="10" id="X7F-HE-wNL"/>
                        <constraint firstItem="c4R-fc-M6v" firstAttribute="leading" secondItem="rpe-UT-D7C" secondAttribute="leading" constant="15" id="aoO-pa-Y1y"/>
                        <constraint firstItem="fzU-oV-Wbw" firstAttribute="leading" secondItem="rpe-UT-D7C" secondAttribute="leading" constant="15" id="dYX-Y7-kM1"/>
                        <constraint firstAttribute="trailing" secondItem="E4I-Ki-lLO" secondAttribute="trailing" constant="15" id="fNI-EG-8uM"/>
                        <constraint firstItem="c4R-fc-M6v" firstAttribute="top" secondItem="E4I-Ki-lLO" secondAttribute="bottom" constant="20" id="gVl-Gm-7kX"/>
                        <constraint firstItem="usG-8Z-QKs" firstAttribute="top" secondItem="JQO-JN-HiR" secondAttribute="bottom" constant="5" id="kBF-UJ-CxK"/>
                        <constraint firstAttribute="trailing" secondItem="fzU-oV-Wbw" secondAttribute="trailing" constant="15" id="q3f-Sw-n8r"/>
                        <constraint firstItem="JQO-JN-HiR" firstAttribute="leading" secondItem="rpe-UT-D7C" secondAttribute="leading" constant="15" id="vui-NM-eh7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rpe-UT-D7C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MHw-wp-nWL"/>
                <constraint firstItem="rpe-UT-D7C" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Odq-Lt-RgW"/>
                <constraint firstItem="rpe-UT-D7C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YMn-ym-vsl"/>
                <constraint firstAttribute="trailing" secondItem="rpe-UT-D7C" secondAttribute="trailing" id="cjV-To-hsA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1C-Pb-dt0">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="132" y="470"/>
        </label>
    </objects>
</document>
